import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
from sklearn.decomposition import PCA 
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler 
from sklearn.metrics import classification_report

df = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/Wine.csv")/
df=pd.read_csv("wine.csv")

df.head()

df.isnull().sum()

X = df.drop("Customer_Segment", axis=1)///////// Wine
y = df["Customer_Segment"]///////////// Wine

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

pca = PCA(n_components=2)
X_pca = pca.fit_transform(X_scaled)

X_train, X_test, y_train, y_test = train_test_split(X_pca, y, test_size=0.2, random_state=42)

model = LogisticRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)
print(classification_report(y_test, y_pred))

plt.figure(figsize=(8,6))
plt.scatter(X_pca[:,0], X_pca[:,1], c=y, cmap='coolwarm')
plt.xlabel("PC1")
plt.ylabel("PC2")
plt.title("PCA: Wine Data (Red vs White Separation)")
plt.show()

print("Explained Variance Ratio:", pca.explained_variance_ratio_)