import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

df=pd.read_csv("uber.csv")

df.head()

df.columns

df= df.drop(['Unnamed: 0', 'key'], axis= 1)

df.head()

df.dtypes

df.pickup_datetime= pd.to_datetime(df.pickup_datetime)

df.dtypes

df.isnull().sum()

df['fare_amount'].fillna(value=df['fare_amount'].mean(),inplace=True)
df['pickup_datetime'].fillna(value=df['pickup_datetime'].mean(),inplace=True)
df['pickup_longitude'].fillna(value=df['pickup_longitude'].mean(),inplace=True)
df['dropoff_latitude'].fillna(value=df['dropoff_latitude'].mean(),inplace=True)
df['pickup_latitude'].fillna(value=df['pickup_latitude'].mean(),inplace=True)
df['dropoff_longitude'].fillna(value=df['dropoff_longitude'].mean(),inplace=True)
df['passenger_count'].fillna(value=df['passenger_count'].mean(),inplace=True)

df.isnull().sum()

df.dtypes

df= df.assign(hour= df.pickup_datetime.dt.hour, day= df.pickup_datetime.dt.day, month= df.pickup_datetime.dt.month, year= df.pickup_datetime.dt.year, dayofweek= df.pickup_datetime.dt.dayofweek)

df.head()

df.columns


from math import *

def distance_transform(longitude1, latitude1, longitude2, latitude2):
  travel_dist= []
  for pos in range(len(longitude1)):
      long1,lati1,long2,lati2= map(radians,[longitude1[pos],latitude1[pos],longitude2[pos],latitude2[pos]])
      dist_long= long2- long1
      dist_lati= lati2- lati1
      a= sin(dist_lati/2)**2 + cos(lati1) * cos(lati2) * sin(dist_long/2)**2
      c= 2 * asin(sqrt(a))*6371
      travel_dist.append(c)
  return travel_dist

df['dist_travel_km'] = distance_transform(df['pickup_longitude'].to_numpy(), df['pickup_latitude'].to_numpy(), df['dropoff_longitude'].to_numpy(), df['dropoff_latitude'].to_numpy() )

df.head()

df= df.drop('pickup_datetime',axis=1)

df.head( )

df.plot(kind= "box",subplots= True,layout= (7,2),figsize=(15,20))

def remove_outlier(df1, col):
  Q1= df1[col].quantile(0.25)
  Q3= df1[col].quantile(0.75)
  IQR= Q3- Q1
  lower_whisker= Q1-1.5*IQR
  upper_whisker= Q3+1.5*IQR
  df[col] = np.clip(df1[col] , lower_whisker, upper_whisker)
  return df1

def treat_outliers_all(df1, col_list):
  for c in col_list:
    df1= remove_outlier(df, c)
  return df1

df= treat_outliers_all(df, df.iloc[: , 0::])

df.plot(kind= "box",subplots= True,layout= (7,2),figsize=(15,20))

df= df.loc[(df.dist_travel_km>= 1) & (df.dist_travel_km<= 130)]
print("Remaining observastions in the dataset:", df.shape)

incorrect_coordinates= df.loc[(df.pickup_latitude> 90) |(df.pickup_latitude< -90) | (df.dropoff_latitude> 90) |(df.dropoff_latitude< -90) | (df.pickup_longitude> 180) |(df.pickup_longitude< -180) | (df.dropoff_longitude> 90) |(df.dropoff_longitude< -90) ]

df.drop(incorrect_coordinates, inplace= True, errors= 'ignore')

df.head()

df.isnull().sum()

sns.heatmap(df.corr())

corr= df.corr()
corr

fig,axis= plt.subplots(figsize= (10,6))
sns.heatmap(df.corr(),annot= True)

x= df[['pickup_longitude','pickup_latitude','dropoff_longitude','dropoff_latitude','passenger_count','hour','day','month','year','dayofweek','dist_travel_km']]
y= df['fare_amount']

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test= train_test_split(x,y,test_size= 0.33)

from sklearn.linear_model import LinearRegression
regression= LinearRegression()

regression.fit(X_train,y_train)

regression.intercept_

regression.coef_

prediction= regression.predict(X_test)

print(prediction)

print(y_test)

from  sklearn.metrics import  r2_score
r2_score(y_test,prediction)

from  sklearn.metrics import  mean_squared_error

MSE =  mean_squared_error(y_test,prediction)

MSE

from  sklearn.metrics import  root_mean_squared_error

RMSE =  np .sqrt(MSE)

RMSE

from sklearn.linear_model import Ridge, RidgeCV, Lasso

ridgeReg = Ridge(alpha=10)

ridgeReg.fit(X_train,y_train)

regression.intercept_

regression.coef_

prediction= ridgeReg.predict(X_test)

print(prediction)
print(y_test)

r2_score(y_test,prediction)

MSE =  mean_squared_error(y_test,prediction)
MSE

RMSE =  np .sqrt(MSE)
RMSE

lasso = Lasso(alpha = 10)
lasso.fit(X_train,y_train)


prediction= lasso.predict(X_test)

print(prediction)

r2_score(y_test,prediction)

MSE =  mean_squared_error(y_test,prediction)

MSE

RMSE =  np .sqrt(MSE)

RMSE
